<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" />

<!--        All the above code would have been written if we were creating a drawer for each activity.
 after the above code, you'd probably have a constraints/linear layout that contains the main contents to be displayed in the activity.
 But since we want to use this layout with a navigation drawer set up for all activities, we use a framelayout (can be any other layout) to serve as place holder.
  Thus, the layout would look exactly the same (except that this time you have a frame layout) as when you had written this file for just one activity. -->

        <!--        A FRAME HOLDER HERE THAT WOULD BE A PLACEHOLDER. THE ACTIVITY CONTENTS WILL BE INJECTED IN HERE. -->
        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>
